spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://demo-db.c2vzxb7hxutz.ap-southeast-1.rds.amazonaws.com:3306/Hotel
spring.datasource.username=admin
spring.datasource.password=oEBbNI2FrsbX6hwTDa0Y
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none

server.port=8080